set-option -g prefix C-a
bind-key C-a send-prefix
#set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind -r Q run-shell "~/.local/bin/tmux-sessionizer ~/git/dc"
bind -r W run-shell "~/.local/bin/tmux-sessionizer ~/git/dc2"
bind -r E run-shell "~/.local/bin/tmux-sessionizer ~/git/dc3"

bind -r Space next-layout
set-option -ag repeat-time 200

#enable rgb ? 
set -g default-terminal "screen-256color"
#run-shell ~/git/tmux-resurrect

# put git commit on there
set-option -ag status-right-length 200
set-option -ag status-right "#[fg=yellow,bg=black]#(git -C #{pane_current_path} log --oneline -1)"
